spring.datasource.url=jdbc:mysql://localhost:3306/sdp
spring.datasource.username=root
spring.datasource.password=2005
upload.directory=uploads/artworks
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
